{
  "name": "reindeer",
  "description": "Provides schema enforcement based on Elasticsearch type mappings",
  "main": "./lib/index.js",
  "version": "0.2.8",
  "author": "Joshua Thomas (http://github.com/brozeph)",
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "elasticsearch",
    "mapping",
    "schema",
    "validation"
  ],
  "repository": "git://github.com/brozeph/reindeer.git",
  "homepage": "http://github.com/brozeph/reindeer",
  "dependencies": {
    "es": "^0.4.7"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.4",
    "gulp-istanbul": "^0.10.0",
    "gulp-jshint": "^1.11.2",
    "gulp-mocha": "^2.1.3",
    "jshint-stylish": "^2.0.1",
    "nock": "^2.11.0",
    "run-sequence": "^1.1.2",
    "uuid": "^2.0.1"
  },
  "license": "MIT",
  "scripts": {
    "test": "gulp jshint && gulp test-integration && gulp coveralls"
  }
}
