{
  "name": "reindeer",
  "description": "Provides schema enforcement based on Elasticsearch type mappings",
  "main": "./src",
  "version": "4.1.0",
  "author": "Joshua Thomas (https://github.com/brozeph)",
  "contributors": [
    "Robin Momii (https://github.com/rmomii)"
  ],
  "engines": {
    "node": ">= 16.0"
  },
  "keywords": [
    "elasticsearch",
    "mapping",
    "schema",
    "validation"
  ],
  "repository": "git://github.com/brozeph/reindeer.git",
  "homepage": "http://github.com/brozeph/reindeer",
  "bugs": "http://github.com/brozeph/reindeer/issues",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint src/**/*.js test/**/*.js",
    "posttest": "c8 report --reporter=text-lcov > ./coverage/lcov.info",
    "pretest": "npx del ./coverage && npm run lint",
    "test": "NODE_ENV=test c8 mocha ./test/src",
    "test:unit": "NODE_ENV=test mocha ./test/src"
  },
  "type": "module",
  "dependencies": {
    "es": "^0.8.0"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "chai": "^4.3.7",
    "coveralls": "^3.1.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.28.0",
    "mocha": "^10.1.0",
    "nock": "^13.2.9",
    "uuid": "^9.0.0"
  }
}
